G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date Mon Mar 12 23:16:45 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11C,0.150000*%
G04 APERTURE END LIST*
D10*
D11*
X181610000Y-76708000D02*
X134112000Y-76708000D01*
X181610000Y-72898000D02*
X181610000Y-76708000D01*
X181610000Y-132080000D02*
X134112000Y-132080000D01*
X181610000Y-137414000D02*
X181610000Y-132080000D01*
X214122000Y-72898000D02*
X214122000Y-137414000D01*
X181610000Y-72898000D02*
X214122000Y-72898000D01*
X134112000Y-132080000D02*
X134112000Y-76708000D01*
X214122000Y-137414000D02*
X181610000Y-137414000D01*
M02*
